{
  "name": "illustration-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss src/css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniBortoletto/illustration-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniBortoletto/illustration-portfolio/issues"
  },
  "homepage": "https://github.com/ViniBortoletto/illustration-portfolio#readme",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.1.4"
  }
}
